MONGODB_URI=mongodb://cappAdmin:077cbb0805b6ed873d62a6c44373b201@localhost:27017/chatdb?authSource=chatdb
AUTH_TTL=11
JWT_SECRET=girNoNX7NkQej+mwX6Z/FUCtw8PEtpfqfv3TvH1wEXQ=e516e91e2fab3b2ab05bb3b8e527a12c
COOKIE_SECRET=Dd9A1wwNl6CUSPYtM/8Kep09imSFM36APCDH+5okIck=
NODE_ENV=production